{
  "name": "sozidatel/drdengi-php-sdk",
  "description": "PHP SDK for the Drebedengi SOAP API.",
  "type": "library",
  "license": "Unlicense",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-soap": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^11.5",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "Soz\\Drebedengi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Soz\\Drebedengi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --no-progress --memory-limit=512M",
    "test": "phpunit",
    "test:unit": "phpunit --testsuite unit",
    "test:integration": "phpunit --testsuite integration",
    "test:integration:read": "phpunit tests/Integration/LiveReadTest.php",
    "test:integration:write": "phpunit tests/Integration/LiveRecordWriteTest.php"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
